{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/server/index.ts"
    }
  ],
  "outputDirectory": ".vercel/output"
}
